PORT = 8000

MONGODB_URL = "mongodb+srv://rahulyadavjnvshravasti669:RIHSjW1GHG3yFuMa@cluster0.hbyoxpg.mongodb.net/ExpenceTracker"

JWT_SECRET  =  "WADE2323242FLT56NT"

NODE_ENVIRONMENT = "development"

CLOUDINARY_API_SECRET = "g0_0xdGt1mR_qedLzlZLNaedz90"
CLOUDINARY_API_KEY = "297133724516743"
CLOUDINARY_CLOUD_NAME = "dzbliymin"

